PORT=3000
JWT_SECRET=change_this_to_a_secret
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=alphamed
MYSQL_USER=labuser
MYSQL_PASSWORD=labpass
ADMIN_PASSWORD=Admin@123
LAB_NAME=AlphaMed Clinical Laboratory
LAB_CONTACT=03398067880
LAB_EMAIL=amcl@gmail.com
